# JavaFinal

./: pom.xml  shapes.json
src/main/java/: Main.java  log4j2.xml
src/main/java/Controller/: CommandValidator.java  ShapeController.java
src/main/java/Model/Dao/: Dao.java  ShapeDao.java
src/main/java/Model/Data/: Shape.java  ShapeType.java
src/main/java/Model/Exceptions/: WrongShapeTypeException.java
src/main/java/Model/Services/: ShapeService.java
src/main/java/View/: MainView.java
